<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../ui/mainwindow.ui" line="14"/>
        <source>MainWindow</source>
        <translation>МайнВиндов</translation>
    </message>
    <message>
        <location filename="../ui/mainwindow.ui" line="27"/>
        <source>TestLabelStr</source>
        <translation>ТестоваяМеткаСтрока</translation>
    </message>
</context>
</TS>
